{
  "dependencies": {
    "@sendgrid/mail": "^7.6.1"
  },
  "name": "untitled-folder",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node js/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
